Virtual User Script started at: 10-10-2020 11:33:56
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2020.0.0 for Windows 10; build 793 (Nov 27 2019 19:51:20)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\ksn13\Documents\VuGen\Scripts\LibraryLogin_SC05_AddView\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(5): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(5): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(6): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(6): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(9): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(9): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(11): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(11): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(14): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(14): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(17): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(17): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(20): web_add_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(20): web_add_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(23): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(23): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(29): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(29): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(34): Notify: Transaction "LibraryLogin_SC05_AddView_T01_launch" started.
Action.c(36): web_url("index.html") started  	[MsgId: MMSG-26355]
Action.c(36): Registered web_reg_find successful for "Text=Librarian Login" (count=1)  	[MsgId: MMSG-26364]
Action.c(36): web_url("index.html") was successful, 805 body bytes, 707 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(47): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(47): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(50): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(50): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(53): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(53): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(58): web_url("bootstrap.min.css") started  	[MsgId: MMSG-26355]
Action.c(58): web_url("bootstrap.min.css") was successful, 121260 body bytes, 250 header bytes  	[MsgId: MMSG-26386]
Action.c(68): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(68): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(71): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(71): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(74): web_url("jquery.min.js") started  	[MsgId: MMSG-26355]
Action.c(74): web_url("jquery.min.js") was successful, 95992 body bytes, 262 header bytes  	[MsgId: MMSG-26386]
Action.c(82): web_url("bootstrap.min.js") started  	[MsgId: MMSG-26355]
Action.c(82): web_url("bootstrap.min.js") was successful, 9743 body bytes, 314 header bytes, 148 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(96): LibraryLogin_SC05_AddView_T01_launch is successfull
Action.c(97): Notify: Transaction "LibraryLogin_SC05_AddView_T01_launch" ended with a "Pass" status (Duration: 1.1035 Wasted Time: 0.4262).
Action.c(113): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(113): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(116): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(116): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(119): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(119): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(122): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(122): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(125): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(125): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(128): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(128): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(132): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(132): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(138): Notify: Transaction "LibraryLogin_SC05_AddView_T02_login" started.
Action.c(140): web_submit_data("LibrarianLogin") started  	[MsgId: MMSG-26355]
Action.c(140): Registered web_reg_find successful for "Text=Librarian Section" (count=1)  	[MsgId: MMSG-26364]
Action.c(140): web_submit_data("LibrarianLogin") was successful, 861 body bytes, 995 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(154): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(154): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(156): web_url("library1.jpg") started  	[MsgId: MMSG-26355]
Action.c(156): Registering web_url("library1.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(164): web_url("library2.jpg") started  	[MsgId: MMSG-26355]
Action.c(164): Registering web_url("library2.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(172): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(172): web_concurrent_end was successful, 5863995 body bytes, 508 header bytes  	[MsgId: MMSG-26386]
Action.c(176): LibraryLogin_SC05_AddView_T02_login is successfull
Action.c(177): Notify: Transaction "LibraryLogin_SC05_AddView_T02_login" ended with a "Pass" status (Duration: 1.3767 Wasted Time: 1.0616).
Action.c(188): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(188): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(193): Notify: Transaction "LibraryLogin_SC05_AddView_T03_ClkAddBook" started.
Action.c(195): web_url("Add Book") started  	[MsgId: MMSG-26355]
Action.c(195): Registered web_reg_find successful for "Text=Add Book Form" (count=2)  	[MsgId: MMSG-26364]
Action.c(195): web_url("Add Book") was successful, 835 body bytes, 1007 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(206): LibraryLogin_SC05_AddView_T03_ClkAddBook is successfull
Action.c(207): Notify: Transaction "LibraryLogin_SC05_AddView_T03_ClkAddBook" ended with a "Pass" status (Duration: 0.2334 Wasted Time: 0.1561).
Action.c(217): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(217): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(221): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(221): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(226): Notify: Transaction "LibraryLogin_SC05_AddView_T04_ClkSavebook" started.
Action.c(228): web_submit_data("AddBook") started  	[MsgId: MMSG-26355]
Action.c(228): Registered web_reg_find successful for "Text=Save Book" (count=1)  	[MsgId: MMSG-26364]
Action.c(228): web_submit_data("AddBook") was successful, 854 body bytes, 1098 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(245): LibraryLogin_SC05_AddView_T04_ClkSavebook is successfull
Action.c(246): Notify: Transaction "LibraryLogin_SC05_AddView_T04_ClkSavebook" ended with a "Pass" status (Duration: 0.5571 Wasted Time: 0.0704).
Action.c(258): web_remove_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(258): Previous automatically added web header for "Sec-Fetch-User" removed  	[MsgId: MMSG-26587]
Action.c(258): web_remove/revert_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(260): web_remove_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(260): Previous automatically added web header for "Upgrade-Insecure-Requests" removed  	[MsgId: MMSG-26587]
Action.c(260): web_remove/revert_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(265): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(265): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(268): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(268): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(271): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(271): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(274): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(274): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(277): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(277): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(282): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(282): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(287): Notify: Transaction "LibraryLogin_SC05_AddView_T05_ClkViewbook" started.
Action.c(289): web_url("ViewBook") started  	[MsgId: MMSG-26355]
Action.c(289): Registered web_reg_find successful for "Text=View Book" (count=2)  	[MsgId: MMSG-26364]
Action.c(289): web_url("ViewBook") was successful, 822 body bytes, 1097 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(300): LibraryLogin_SC05_AddView_T05_ClkViewbook is successfull
Action.c(301): Notify: Transaction "LibraryLogin_SC05_AddView_T05_ClkViewbook" ended with a "Pass" status (Duration: 0.3245 Wasted Time: 0.0986).
Action.c(312): Notify: Transaction "LibraryLogin_SC05_AddView_T06_Logout" started.
Action.c(314): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(314): Redirecting "http://localhost:8082/ELibrary/LogoutLibrarian" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(314): To location "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26693]
Action.c(314): Retrieving data from cache for "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26558]
Action.c(314): web_url("Logout") was successful, 0 body bytes, 929 header bytes  	[MsgId: MMSG-26386]
Action.c(322): Notify: Transaction "LibraryLogin_SC05_AddView_T06_Logout" ended with a "Pass" status (Duration: 0.1407 Wasted Time: 0.0607).
Ending action Action.
Ending iteration 1.
Starting iteration 2.
Starting action Action.
Action.c(5): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(5): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(6): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(6): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(9): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(9): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(11): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(11): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(14): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(14): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(17): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(17): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(20): web_add_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(20): web_add_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(23): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(23): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(29): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(29): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(34): Notify: Transaction "LibraryLogin_SC05_AddView_T01_launch" started.
Action.c(36): web_url("index.html") started  	[MsgId: MMSG-26355]
Action.c(36): Registered web_reg_find successful for "Text=Librarian Login" (count=1)  	[MsgId: MMSG-26364]
Action.c(36): web_url("index.html") was successful, 805 body bytes, 707 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(47): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(47): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(50): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(50): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(53): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(53): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(58): web_url("bootstrap.min.css") started  	[MsgId: MMSG-26355]
Action.c(58): web_url("bootstrap.min.css") was successful, 121260 body bytes, 250 header bytes  	[MsgId: MMSG-26386]
Action.c(68): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(68): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(71): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(71): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(74): web_url("jquery.min.js") started  	[MsgId: MMSG-26355]
Action.c(74): web_url("jquery.min.js") was successful, 95992 body bytes, 262 header bytes  	[MsgId: MMSG-26386]
Action.c(82): web_url("bootstrap.min.js") started  	[MsgId: MMSG-26355]
Action.c(82): web_url("bootstrap.min.js") was successful, 9743 body bytes, 314 header bytes, 148 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(96): LibraryLogin_SC05_AddView_T01_launch is successfull
Action.c(97): Notify: Transaction "LibraryLogin_SC05_AddView_T01_launch" ended with a "Pass" status (Duration: 0.5690 Wasted Time: 0.3512).
Action.c(113): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(113): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(116): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(116): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(119): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(119): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(122): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(122): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(125): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(125): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(128): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(128): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(132): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(132): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(138): Notify: Transaction "LibraryLogin_SC05_AddView_T02_login" started.
Action.c(140): web_submit_data("LibrarianLogin") started  	[MsgId: MMSG-26355]
Action.c(140): Registered web_reg_find successful for "Text=Librarian Section" (count=1)  	[MsgId: MMSG-26364]
Action.c(140): web_submit_data("LibrarianLogin") was successful, 861 body bytes, 1095 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(154): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(154): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(156): web_url("library1.jpg") started  	[MsgId: MMSG-26355]
Action.c(156): Registering web_url("library1.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(164): web_url("library2.jpg") started  	[MsgId: MMSG-26355]
Action.c(164): Registering web_url("library2.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(172): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(172): web_concurrent_end was successful, 5863995 body bytes, 508 header bytes  	[MsgId: MMSG-26386]
Action.c(176): LibraryLogin_SC05_AddView_T02_login is successfull
Action.c(177): Notify: Transaction "LibraryLogin_SC05_AddView_T02_login" ended with a "Pass" status (Duration: 1.2333 Wasted Time: 0.8109).
Action.c(188): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(188): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(193): Notify: Transaction "LibraryLogin_SC05_AddView_T03_ClkAddBook" started.
Action.c(195): web_url("Add Book") started  	[MsgId: MMSG-26355]
Action.c(195): Registered web_reg_find successful for "Text=Add Book Form" (count=2)  	[MsgId: MMSG-26364]
Action.c(195): web_url("Add Book") was successful, 835 body bytes, 1111 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(206): LibraryLogin_SC05_AddView_T03_ClkAddBook is successfull
Action.c(207): Notify: Transaction "LibraryLogin_SC05_AddView_T03_ClkAddBook" ended with a "Pass" status (Duration: 0.1413 Wasted Time: 0.0940).
Action.c(217): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(217): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(221): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(221): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(226): Notify: Transaction "LibraryLogin_SC05_AddView_T04_ClkSavebook" started.
Action.c(228): web_submit_data("AddBook") started  	[MsgId: MMSG-26355]
Action.c(228): Registered web_reg_find successful for "Text=Save Book" (count=1)  	[MsgId: MMSG-26364]
Action.c(228): web_submit_data("AddBook") was successful, 854 body bytes, 1112 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(245): LibraryLogin_SC05_AddView_T04_ClkSavebook is successfull
Action.c(246): Notify: Transaction "LibraryLogin_SC05_AddView_T04_ClkSavebook" ended with a "Pass" status (Duration: 1.2864 Wasted Time: 0.4456).
Action.c(258): web_remove_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(258): Previous automatically added web header for "Sec-Fetch-User" removed  	[MsgId: MMSG-26587]
Action.c(258): web_remove/revert_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(260): web_remove_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(260): Previous automatically added web header for "Upgrade-Insecure-Requests" removed  	[MsgId: MMSG-26587]
Action.c(260): web_remove/revert_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(265): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(265): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(268): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(268): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(271): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(271): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(274): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(274): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(277): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(277): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(282): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(282): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(287): Notify: Transaction "LibraryLogin_SC05_AddView_T05_ClkViewbook" started.
Action.c(289): web_url("ViewBook") started  	[MsgId: MMSG-26355]
Action.c(289): Registered web_reg_find successful for "Text=View Book" (count=2)  	[MsgId: MMSG-26364]
Action.c(289): web_url("ViewBook") was successful, 838 body bytes, 1013 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(300): LibraryLogin_SC05_AddView_T05_ClkViewbook is successfull
Action.c(301): Notify: Transaction "LibraryLogin_SC05_AddView_T05_ClkViewbook" ended with a "Pass" status (Duration: 0.2288 Wasted Time: 0.1507).
Action.c(312): Notify: Transaction "LibraryLogin_SC05_AddView_T06_Logout" started.
Action.c(314): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(314): Redirecting "http://localhost:8082/ELibrary/LogoutLibrarian" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(314): To location "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26693]
Action.c(314): Retrieving data from cache for "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26558]
Action.c(314): web_url("Logout") was successful, 0 body bytes, 929 header bytes  	[MsgId: MMSG-26386]
Action.c(322): Notify: Transaction "LibraryLogin_SC05_AddView_T06_Logout" ended with a "Pass" status (Duration: 0.1692 Wasted Time: 0.0940).
Ending action Action.
Ending iteration 2.
Starting iteration 3.
Starting action Action.
Action.c(5): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(5): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(6): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(6): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(9): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(9): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(11): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(11): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(14): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(14): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(17): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(17): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(20): web_add_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(20): web_add_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(23): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(23): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(29): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(29): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(34): Notify: Transaction "LibraryLogin_SC05_AddView_T01_launch" started.
Action.c(36): web_url("index.html") started  	[MsgId: MMSG-26355]
Action.c(36): Registered web_reg_find successful for "Text=Librarian Login" (count=1)  	[MsgId: MMSG-26364]
Action.c(36): web_url("index.html") was successful, 805 body bytes, 707 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(47): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(47): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(50): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(50): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(53): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(53): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(58): web_url("bootstrap.min.css") started  	[MsgId: MMSG-26355]
Action.c(58): web_url("bootstrap.min.css") was successful, 121260 body bytes, 250 header bytes  	[MsgId: MMSG-26386]
Action.c(68): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(68): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(71): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(71): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(74): web_url("jquery.min.js") started  	[MsgId: MMSG-26355]
Action.c(74): web_url("jquery.min.js") was successful, 95992 body bytes, 262 header bytes  	[MsgId: MMSG-26386]
Action.c(82): web_url("bootstrap.min.js") started  	[MsgId: MMSG-26355]
Action.c(82): web_url("bootstrap.min.js") was successful, 9743 body bytes, 314 header bytes, 148 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(96): LibraryLogin_SC05_AddView_T01_launch is successfull
Action.c(97): Notify: Transaction "LibraryLogin_SC05_AddView_T01_launch" ended with a "Pass" status (Duration: 0.9623 Wasted Time: 0.7145).
Action.c(113): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(113): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(116): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(116): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(119): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(119): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(122): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(122): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(125): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(125): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(128): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(128): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(132): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(132): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(138): Notify: Transaction "LibraryLogin_SC05_AddView_T02_login" started.
Action.c(140): web_submit_data("LibrarianLogin") started  	[MsgId: MMSG-26355]
Action.c(140): Registered web_reg_find successful for "Text=Librarian Section" (count=1)  	[MsgId: MMSG-26364]
Action.c(140): web_submit_data("LibrarianLogin") was successful, 861 body bytes, 1095 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(154): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(154): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(156): web_url("library1.jpg") started  	[MsgId: MMSG-26355]
Action.c(156): Registering web_url("library1.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(164): web_url("library2.jpg") started  	[MsgId: MMSG-26355]
Action.c(164): Registering web_url("library2.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(172): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(172): web_concurrent_end was successful, 5863995 body bytes, 508 header bytes  	[MsgId: MMSG-26386]
Action.c(176): LibraryLogin_SC05_AddView_T02_login is successfull
Action.c(177): Notify: Transaction "LibraryLogin_SC05_AddView_T02_login" ended with a "Pass" status (Duration: 1.5476 Wasted Time: 1.0501).
Action.c(188): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(188): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(193): Notify: Transaction "LibraryLogin_SC05_AddView_T03_ClkAddBook" started.
Action.c(195): web_url("Add Book") started  	[MsgId: MMSG-26355]
Action.c(195): Registered web_reg_find successful for "Text=Add Book Form" (count=2)  	[MsgId: MMSG-26364]
Action.c(195): web_url("Add Book") was successful, 835 body bytes, 1111 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(206): LibraryLogin_SC05_AddView_T03_ClkAddBook is successfull
Action.c(207): Notify: Transaction "LibraryLogin_SC05_AddView_T03_ClkAddBook" ended with a "Pass" status (Duration: 0.1315 Wasted Time: 0.0802).
Action.c(217): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(217): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(221): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(221): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(226): Notify: Transaction "LibraryLogin_SC05_AddView_T04_ClkSavebook" started.
Action.c(228): web_submit_data("AddBook") started  	[MsgId: MMSG-26355]
Action.c(228): Registered web_reg_find successful for "Text=Save Book" (count=1)  	[MsgId: MMSG-26364]
Action.c(228): web_submit_data("AddBook") was successful, 854 body bytes, 1112 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(245): LibraryLogin_SC05_AddView_T04_ClkSavebook is successfull
Action.c(246): Notify: Transaction "LibraryLogin_SC05_AddView_T04_ClkSavebook" ended with a "Pass" status (Duration: 0.4234 Wasted Time: 0.1212).
Action.c(258): web_remove_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(258): Previous automatically added web header for "Sec-Fetch-User" removed  	[MsgId: MMSG-26587]
Action.c(258): web_remove/revert_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(260): web_remove_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(260): Previous automatically added web header for "Upgrade-Insecure-Requests" removed  	[MsgId: MMSG-26587]
Action.c(260): web_remove/revert_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(265): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(265): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(268): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(268): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(271): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(271): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(274): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(274): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(277): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(277): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(282): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(282): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(287): Notify: Transaction "LibraryLogin_SC05_AddView_T05_ClkViewbook" started.
Action.c(289): web_url("ViewBook") started  	[MsgId: MMSG-26355]
Action.c(289): Registered web_reg_find successful for "Text=View Book" (count=2)  	[MsgId: MMSG-26364]
Action.c(289): web_url("ViewBook") was successful, 856 body bytes, 1013 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(300): LibraryLogin_SC05_AddView_T05_ClkViewbook is successfull
Action.c(301): Notify: Transaction "LibraryLogin_SC05_AddView_T05_ClkViewbook" ended with a "Pass" status (Duration: 0.1740 Wasted Time: 0.0779).
Action.c(312): Notify: Transaction "LibraryLogin_SC05_AddView_T06_Logout" started.
Action.c(314): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(314): Redirecting "http://localhost:8082/ELibrary/LogoutLibrarian" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(314): To location "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26693]
Action.c(314): Retrieving data from cache for "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26558]
Action.c(314): web_url("Logout") was successful, 0 body bytes, 929 header bytes  	[MsgId: MMSG-26386]
Action.c(322): Notify: Transaction "LibraryLogin_SC05_AddView_T06_Logout" ended with a "Pass" status (Duration: 0.1312 Wasted Time: 0.0834).
Ending action Action.
Ending iteration 3.
Starting iteration 4.
Starting action Action.
Action.c(5): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(5): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(6): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(6): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(9): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(9): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(11): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(11): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(14): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(14): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(17): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(17): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(20): web_add_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(20): web_add_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(23): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(23): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(29): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(29): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(34): Notify: Transaction "LibraryLogin_SC05_AddView_T01_launch" started.
Action.c(36): web_url("index.html") started  	[MsgId: MMSG-26355]
Action.c(36): Registered web_reg_find successful for "Text=Librarian Login" (count=1)  	[MsgId: MMSG-26364]
Action.c(36): web_url("index.html") was successful, 805 body bytes, 707 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(47): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(47): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(50): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(50): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(53): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(53): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(58): web_url("bootstrap.min.css") started  	[MsgId: MMSG-26355]
Action.c(58): web_url("bootstrap.min.css") was successful, 121260 body bytes, 250 header bytes  	[MsgId: MMSG-26386]
Action.c(68): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(68): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(71): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(71): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(74): web_url("jquery.min.js") started  	[MsgId: MMSG-26355]
Action.c(74): web_url("jquery.min.js") was successful, 95992 body bytes, 262 header bytes  	[MsgId: MMSG-26386]
Action.c(82): web_url("bootstrap.min.js") started  	[MsgId: MMSG-26355]
Action.c(82): web_url("bootstrap.min.js") was successful, 9743 body bytes, 314 header bytes, 148 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(96): LibraryLogin_SC05_AddView_T01_launch is successfull
Action.c(97): Notify: Transaction "LibraryLogin_SC05_AddView_T01_launch" ended with a "Pass" status (Duration: 0.5062 Wasted Time: 0.3150).
Action.c(113): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(113): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(116): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(116): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(119): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(119): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(122): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(122): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(125): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(125): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(128): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(128): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(132): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(132): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(138): Notify: Transaction "LibraryLogin_SC05_AddView_T02_login" started.
Action.c(140): web_submit_data("LibrarianLogin") started  	[MsgId: MMSG-26355]
Action.c(140): Registered web_reg_find successful for "Text=Librarian Section" (count=1)  	[MsgId: MMSG-26364]
Action.c(140): web_submit_data("LibrarianLogin") was successful, 861 body bytes, 1095 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(154): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(154): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(156): web_url("library1.jpg") started  	[MsgId: MMSG-26355]
Action.c(156): Registering web_url("library1.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(164): web_url("library2.jpg") started  	[MsgId: MMSG-26355]
Action.c(164): Registering web_url("library2.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(172): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(172): web_concurrent_end was successful, 5863995 body bytes, 508 header bytes  	[MsgId: MMSG-26386]
Action.c(176): LibraryLogin_SC05_AddView_T02_login is successfull
Action.c(177): Notify: Transaction "LibraryLogin_SC05_AddView_T02_login" ended with a "Pass" status (Duration: 1.2706 Wasted Time: 0.8134).
Action.c(188): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(188): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(193): Notify: Transaction "LibraryLogin_SC05_AddView_T03_ClkAddBook" started.
Action.c(195): web_url("Add Book") started  	[MsgId: MMSG-26355]
Action.c(195): Registered web_reg_find successful for "Text=Add Book Form" (count=2)  	[MsgId: MMSG-26364]
Action.c(195): web_url("Add Book") was successful, 835 body bytes, 1111 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(206): LibraryLogin_SC05_AddView_T03_ClkAddBook is successfull
Action.c(207): Notify: Transaction "LibraryLogin_SC05_AddView_T03_ClkAddBook" ended with a "Pass" status (Duration: 0.3280 Wasted Time: 0.1330).
Action.c(217): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(217): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(221): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(221): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(226): Notify: Transaction "LibraryLogin_SC05_AddView_T04_ClkSavebook" started.
Action.c(228): web_submit_data("AddBook") started  	[MsgId: MMSG-26355]
Action.c(228): Registered web_reg_find successful for "Text=Save Book" (count=1)  	[MsgId: MMSG-26364]
Action.c(228): web_submit_data("AddBook") was successful, 854 body bytes, 1112 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(245): LibraryLogin_SC05_AddView_T04_ClkSavebook is successfull
Action.c(246): Notify: Transaction "LibraryLogin_SC05_AddView_T04_ClkSavebook" ended with a "Pass" status (Duration: 0.9052 Wasted Time: 0.0906).
Action.c(258): web_remove_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(258): Previous automatically added web header for "Sec-Fetch-User" removed  	[MsgId: MMSG-26587]
Action.c(258): web_remove/revert_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(260): web_remove_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(260): Previous automatically added web header for "Upgrade-Insecure-Requests" removed  	[MsgId: MMSG-26587]
Action.c(260): web_remove/revert_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(265): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(265): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(268): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(268): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(271): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(271): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(274): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(274): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(277): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(277): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(282): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(282): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(287): Notify: Transaction "LibraryLogin_SC05_AddView_T05_ClkViewbook" started.
Action.c(289): web_url("ViewBook") started  	[MsgId: MMSG-26355]
Action.c(289): Registered web_reg_find successful for "Text=View Book" (count=2)  	[MsgId: MMSG-26364]
Action.c(289): web_url("ViewBook") was successful, 869 body bytes, 1013 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(300): LibraryLogin_SC05_AddView_T05_ClkViewbook is successfull
Action.c(301): Notify: Transaction "LibraryLogin_SC05_AddView_T05_ClkViewbook" ended with a "Pass" status (Duration: 0.1458 Wasted Time: 0.0782).
Action.c(312): Notify: Transaction "LibraryLogin_SC05_AddView_T06_Logout" started.
Action.c(314): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(314): Redirecting "http://localhost:8082/ELibrary/LogoutLibrarian" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(314): To location "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26693]
Action.c(314): Retrieving data from cache for "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26558]
Action.c(314): web_url("Logout") was successful, 0 body bytes, 929 header bytes  	[MsgId: MMSG-26386]
Action.c(322): Notify: Transaction "LibraryLogin_SC05_AddView_T06_Logout" ended with a "Pass" status (Duration: 0.1914 Wasted Time: 0.1091).
Ending action Action.
Ending iteration 4.
Starting iteration 5.
Starting action Action.
Action.c(5): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(5): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(6): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(6): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(9): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(9): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(11): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(11): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(14): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(14): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(17): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(17): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(20): web_add_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(20): web_add_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(23): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(23): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(29): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(29): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(34): Notify: Transaction "LibraryLogin_SC05_AddView_T01_launch" started.
Action.c(36): web_url("index.html") started  	[MsgId: MMSG-26355]
Action.c(36): Registered web_reg_find successful for "Text=Librarian Login" (count=1)  	[MsgId: MMSG-26364]
Action.c(36): web_url("index.html") was successful, 805 body bytes, 707 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(47): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(47): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(50): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(50): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(53): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(53): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(58): web_url("bootstrap.min.css") started  	[MsgId: MMSG-26355]
Action.c(58): web_url("bootstrap.min.css") was successful, 121260 body bytes, 250 header bytes  	[MsgId: MMSG-26386]
Action.c(68): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(68): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(71): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(71): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(74): web_url("jquery.min.js") started  	[MsgId: MMSG-26355]
Action.c(74): web_url("jquery.min.js") was successful, 95992 body bytes, 262 header bytes  	[MsgId: MMSG-26386]
Action.c(82): web_url("bootstrap.min.js") started  	[MsgId: MMSG-26355]
Action.c(82): web_url("bootstrap.min.js") was successful, 9743 body bytes, 314 header bytes, 148 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(96): LibraryLogin_SC05_AddView_T01_launch is successfull
Action.c(97): Notify: Transaction "LibraryLogin_SC05_AddView_T01_launch" ended with a "Pass" status (Duration: 0.5783 Wasted Time: 0.3243).
Action.c(113): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(113): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(116): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(116): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(119): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(119): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(122): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(122): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(125): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(125): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(128): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(128): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(132): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(132): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(138): Notify: Transaction "LibraryLogin_SC05_AddView_T02_login" started.
Action.c(140): web_submit_data("LibrarianLogin") started  	[MsgId: MMSG-26355]
Action.c(140): Registered web_reg_find successful for "Text=Librarian Section" (count=1)  	[MsgId: MMSG-26364]
Action.c(140): web_submit_data("LibrarianLogin") was successful, 861 body bytes, 1095 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(154): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(154): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(156): web_url("library1.jpg") started  	[MsgId: MMSG-26355]
Action.c(156): Registering web_url("library1.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(164): web_url("library2.jpg") started  	[MsgId: MMSG-26355]
Action.c(164): Registering web_url("library2.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(172): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(172): web_concurrent_end was successful, 5863995 body bytes, 508 header bytes  	[MsgId: MMSG-26386]
Action.c(176): LibraryLogin_SC05_AddView_T02_login is successfull
Action.c(177): Notify: Transaction "LibraryLogin_SC05_AddView_T02_login" ended with a "Pass" status (Duration: 0.9615 Wasted Time: 0.7855).
Action.c(188): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(188): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(193): Notify: Transaction "LibraryLogin_SC05_AddView_T03_ClkAddBook" started.
Action.c(195): web_url("Add Book") started  	[MsgId: MMSG-26355]
Action.c(195): Registered web_reg_find successful for "Text=Add Book Form" (count=2)  	[MsgId: MMSG-26364]
Action.c(195): web_url("Add Book") was successful, 835 body bytes, 1111 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(206): LibraryLogin_SC05_AddView_T03_ClkAddBook is successfull
Action.c(207): Notify: Transaction "LibraryLogin_SC05_AddView_T03_ClkAddBook" ended with a "Pass" status (Duration: 0.1215 Wasted Time: 0.0751).
Action.c(217): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(217): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(221): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(221): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(226): Notify: Transaction "LibraryLogin_SC05_AddView_T04_ClkSavebook" started.
Action.c(228): web_submit_data("AddBook") started  	[MsgId: MMSG-26355]
Action.c(228): Registered web_reg_find successful for "Text=Save Book" (count=1)  	[MsgId: MMSG-26364]
Action.c(228): web_submit_data("AddBook") was successful, 854 body bytes, 1112 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(245): LibraryLogin_SC05_AddView_T04_ClkSavebook is successfull
Action.c(246): Notify: Transaction "LibraryLogin_SC05_AddView_T04_ClkSavebook" ended with a "Pass" status (Duration: 1.0926 Wasted Time: 0.1510).
Action.c(258): web_remove_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(258): Previous automatically added web header for "Sec-Fetch-User" removed  	[MsgId: MMSG-26587]
Action.c(258): web_remove/revert_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(260): web_remove_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(260): Previous automatically added web header for "Upgrade-Insecure-Requests" removed  	[MsgId: MMSG-26587]
Action.c(260): web_remove/revert_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(265): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(265): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(268): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(268): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(271): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(271): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(274): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(274): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(277): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(277): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(282): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(282): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(287): Notify: Transaction "LibraryLogin_SC05_AddView_T05_ClkViewbook" started.
Action.c(289): web_url("ViewBook") started  	[MsgId: MMSG-26355]
Action.c(289): Registered web_reg_find successful for "Text=View Book" (count=2)  	[MsgId: MMSG-26364]
Action.c(289): web_url("ViewBook") was successful, 887 body bytes, 1013 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(300): LibraryLogin_SC05_AddView_T05_ClkViewbook is successfull
Action.c(301): Notify: Transaction "LibraryLogin_SC05_AddView_T05_ClkViewbook" ended with a "Pass" status (Duration: 0.4205 Wasted Time: 0.1377).
Action.c(312): Notify: Transaction "LibraryLogin_SC05_AddView_T06_Logout" started.
Action.c(314): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(314): Redirecting "http://localhost:8082/ELibrary/LogoutLibrarian" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(314): To location "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26693]
Action.c(314): Retrieving data from cache for "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26558]
Action.c(314): web_url("Logout") was successful, 0 body bytes, 929 header bytes  	[MsgId: MMSG-26386]
Action.c(322): Notify: Transaction "LibraryLogin_SC05_AddView_T06_Logout" ended with a "Pass" status (Duration: 0.4218 Wasted Time: 0.3189).
Ending action Action.
Ending iteration 5.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
