Virtual User Script started at: 10-10-2020 10:32:11
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2020.0.0 for Windows 10; build 793 (Nov 27 2019 19:51:20)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\ksn13\Documents\VuGen\Scripts\Elibrary_SC01_Login_Logout\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(5): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(5): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(6): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(6): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(8): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(8): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(11): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(11): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(14): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(14): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(17): web_add_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(17): web_add_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(20): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(20): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(26): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(26): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(31): Notify: Transaction "Elib_SC01_LoginLogout_T01_Launch" started.
Action.c(33): web_url("index.html") started  	[MsgId: MMSG-26355]
Action.c(33): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary/index.html"
Action.c(33): Registered web_reg_find successful for "Text=Admin" (count=3)  	[MsgId: MMSG-26364]
Action.c(33): Notify: Saving Parameter "TextCheck = 3".
Action.c(33): web_url("index.html") was successful, 805 body bytes, 707 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(42): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(42): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(44): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(44): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(47): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(47): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(50): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(50): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(53): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(53): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(55): web_url("jquery.min.js") started  	[MsgId: MMSG-26355]
Action.c(55): Registering web_url("jquery.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(63): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(63): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(66): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(66): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(69): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(69): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(72): web_url("bootstrap.min.css") started  	[MsgId: MMSG-26355]
Action.c(72): Registering web_url("bootstrap.min.css") was successful  	[MsgId: MMSG-26390]
Action.c(80): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(80): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(83): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(83): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(86): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(86): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(89): web_url("bootstrap.min.js") started  	[MsgId: MMSG-26355]
Action.c(89): Registering web_url("bootstrap.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(97): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(97): web_concurrent_end was successful, 226995 body bytes, 826 header bytes, 148 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(100): Notify: Parameter Substitution: parameter "TextCheck" =  "3"
Action.c(102): Elib_SC01_LoginLogout_T01_Launch is successfull
Action.c(103): Notify: Transaction "Elib_SC01_LoginLogout_T01_Launch" ended with a "Pass" status (Duration: 1.1683 Wasted Time: 0.3046).
Action.c(166): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(166): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(169): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(169): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(172): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(172): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(175): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(175): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(178): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(178): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(181): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(181): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(188): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(188): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(193): Notify: Transaction "Elib_SC01_LoginLogout_T02_Login" started.
Action.c(195): web_submit_data("AdminLogin") started  	[MsgId: MMSG-26355]
Action.c(195): Notify: Parameter Substitution: parameter "p_username" =  "admin@jtp.com"
Action.c(195): Notify: Parameter Substitution: parameter "p_password" =  "admin123"
Action.c(195): Registered web_reg_find successful for "Text=Home" (count=1)  	[MsgId: MMSG-26364]
Action.c(195): Notify: Saving Parameter "TextCheck = 1".
Action.c(195): web_submit_data("AdminLogin") was successful, 834 body bytes, 995 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(208): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(208): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(210): web_url("admin2.jpg") started  	[MsgId: MMSG-26355]
Action.c(210): Registering web_url("admin2.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(218): web_url("admin1.jpg") started  	[MsgId: MMSG-26355]
Action.c(218): Registering web_url("admin1.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(226): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(226): web_concurrent_end was successful, 6252787 body bytes, 506 header bytes  	[MsgId: MMSG-26386]
Action.c(227): Notify: Parameter Substitution: parameter "TextCheck" =  "1"
Action.c(229): Elib_SC01_LoginLogout_T02_Login is successfull
Action.c(230): Notify: Transaction "Elib_SC01_LoginLogout_T02_Login" ended with a "Pass" status (Duration: 14.6141 Wasted Time: 1.5928).
Action.c(242): Notify: Transaction "Elib_SC01_LoginLogout_T03_Logout" started.
Action.c(244): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(244): Redirecting "http://localhost:8082/ELibrary/LogoutAdmin" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(244): To location "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26693]
Action.c(244): Retrieving data from cache for "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26558]
Action.c(244): web_url("Logout") was successful, 0 body bytes, 929 header bytes  	[MsgId: MMSG-26386]
Action.c(252): Notify: Transaction "Elib_SC01_LoginLogout_T03_Logout" ended with a "Pass" status (Duration: 0.1272 Wasted Time: 0.0766).
Ending action Action.
Ending iteration 1.
Starting iteration 2.
Notify: Next row for parameter p_url = 1 [table  = p_url].
Notify: Getting new value for parameter 'p_url': table = 'p_url.dat' column = '0' row = '1'.
Notify: Next row for parameter p_password = 1 [table  = p_password].
Notify: Getting new value for parameter 'p_password': table = 'p_password.dat' column = '0' row = '1'.
Notify: Next row for parameter p_username = 1 [table  = p_username].
Notify: Getting new value for parameter 'p_username': table = 'p_username.dat' column = '0' row = '1'.
Starting action Action.
Action.c(5): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(5): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(6): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(6): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(8): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(8): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(11): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(11): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(14): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(14): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(17): web_add_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(17): web_add_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(20): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(20): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(26): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(26): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(31): Notify: Transaction "Elib_SC01_LoginLogout_T01_Launch" started.
Action.c(33): web_url("index.html") started  	[MsgId: MMSG-26355]
Action.c(33): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary/index.html"
Action.c(33): Registered web_reg_find successful for "Text=Admin" (count=3)  	[MsgId: MMSG-26364]
Action.c(33): Notify: Saving Parameter "TextCheck = 3".
Action.c(33): web_url("index.html") was successful, 805 body bytes, 707 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(42): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(42): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(44): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(44): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(47): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(47): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(50): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(50): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(53): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(53): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(55): web_url("jquery.min.js") started  	[MsgId: MMSG-26355]
Action.c(55): Registering web_url("jquery.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(63): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(63): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(66): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(66): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(69): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(69): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(72): web_url("bootstrap.min.css") started  	[MsgId: MMSG-26355]
Action.c(72): Registering web_url("bootstrap.min.css") was successful  	[MsgId: MMSG-26390]
Action.c(80): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(80): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(83): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(83): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(86): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(86): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(89): web_url("bootstrap.min.js") started  	[MsgId: MMSG-26355]
Action.c(89): Registering web_url("bootstrap.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(97): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(97): web_concurrent_end was successful, 226995 body bytes, 826 header bytes, 148 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(100): Notify: Parameter Substitution: parameter "TextCheck" =  "3"
Action.c(102): Elib_SC01_LoginLogout_T01_Launch is successfull
Action.c(103): Notify: Transaction "Elib_SC01_LoginLogout_T01_Launch" ended with a "Pass" status (Duration: 0.3841 Wasted Time: 0.1642).
Action.c(166): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(166): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(169): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(169): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(172): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(172): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(175): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(175): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(178): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(178): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(181): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(181): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(188): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(188): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(193): Notify: Transaction "Elib_SC01_LoginLogout_T02_Login" started.
Action.c(195): web_submit_data("AdminLogin") started  	[MsgId: MMSG-26355]
Action.c(195): Notify: Parameter Substitution: parameter "p_username" =  "admin@jtp.com"
Action.c(195): Notify: Parameter Substitution: parameter "p_password" =  "admin123"
Action.c(195): Registered web_reg_find successful for "Text=Home" (count=1)  	[MsgId: MMSG-26364]
Action.c(195): Notify: Saving Parameter "TextCheck = 1".
Action.c(195): web_submit_data("AdminLogin") was successful, 834 body bytes, 995 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(208): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(208): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(210): web_url("admin2.jpg") started  	[MsgId: MMSG-26355]
Action.c(210): Registering web_url("admin2.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(218): web_url("admin1.jpg") started  	[MsgId: MMSG-26355]
Action.c(218): Registering web_url("admin1.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(226): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(226): web_concurrent_end was successful, 6252787 body bytes, 506 header bytes  	[MsgId: MMSG-26386]
Action.c(227): Notify: Parameter Substitution: parameter "TextCheck" =  "1"
Action.c(229): Elib_SC01_LoginLogout_T02_Login is successfull
Action.c(230): Notify: Transaction "Elib_SC01_LoginLogout_T02_Login" ended with a "Pass" status (Duration: 14.2645 Wasted Time: 1.3081).
Action.c(242): Notify: Transaction "Elib_SC01_LoginLogout_T03_Logout" started.
Action.c(244): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(244): Redirecting "http://localhost:8082/ELibrary/LogoutAdmin" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(244): To location "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26693]
Action.c(244): Retrieving data from cache for "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26558]
Action.c(244): web_url("Logout") was successful, 0 body bytes, 929 header bytes  	[MsgId: MMSG-26386]
Action.c(252): Notify: Transaction "Elib_SC01_LoginLogout_T03_Logout" ended with a "Pass" status (Duration: 0.2177 Wasted Time: 0.1085).
Ending action Action.
Ending iteration 2.
Starting iteration 3.
Notify: Next row for parameter p_url = 1 [table  = p_url].
Notify: Getting new value for parameter 'p_url': table = 'p_url.dat' column = '0' row = '1'.
Notify: Next row for parameter p_password = 1 [table  = p_password].
Notify: Getting new value for parameter 'p_password': table = 'p_password.dat' column = '0' row = '1'.
Notify: Next row for parameter p_username = 1 [table  = p_username].
Notify: Getting new value for parameter 'p_username': table = 'p_username.dat' column = '0' row = '1'.
Starting action Action.
Action.c(5): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(5): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(6): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(6): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(8): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(8): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(11): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(11): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(14): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(14): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(17): web_add_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(17): web_add_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(20): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(20): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(26): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(26): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(31): Notify: Transaction "Elib_SC01_LoginLogout_T01_Launch" started.
Action.c(33): web_url("index.html") started  	[MsgId: MMSG-26355]
Action.c(33): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary/index.html"
Action.c(33): Registered web_reg_find successful for "Text=Admin" (count=3)  	[MsgId: MMSG-26364]
Action.c(33): Notify: Saving Parameter "TextCheck = 3".
Action.c(33): web_url("index.html") was successful, 805 body bytes, 707 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(42): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(42): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(44): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(44): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(47): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(47): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(50): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(50): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(53): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(53): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(55): web_url("jquery.min.js") started  	[MsgId: MMSG-26355]
Action.c(55): Registering web_url("jquery.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(63): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(63): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(66): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(66): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(69): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(69): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(72): web_url("bootstrap.min.css") started  	[MsgId: MMSG-26355]
Action.c(72): Registering web_url("bootstrap.min.css") was successful  	[MsgId: MMSG-26390]
Action.c(80): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(80): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(83): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(83): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(86): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(86): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(89): web_url("bootstrap.min.js") started  	[MsgId: MMSG-26355]
Action.c(89): Registering web_url("bootstrap.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(97): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(97): web_concurrent_end was successful, 226995 body bytes, 826 header bytes, 148 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(100): Notify: Parameter Substitution: parameter "TextCheck" =  "3"
Action.c(102): Elib_SC01_LoginLogout_T01_Launch is successfull
Action.c(103): Notify: Transaction "Elib_SC01_LoginLogout_T01_Launch" ended with a "Pass" status (Duration: 0.4599 Wasted Time: 0.1586).
Action.c(166): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(166): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(169): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(169): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(172): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(172): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(175): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(175): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(178): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(178): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(181): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(181): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(188): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(188): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(193): Notify: Transaction "Elib_SC01_LoginLogout_T02_Login" started.
Action.c(195): web_submit_data("AdminLogin") started  	[MsgId: MMSG-26355]
Action.c(195): Notify: Parameter Substitution: parameter "p_username" =  "admin@jtp.com"
Action.c(195): Notify: Parameter Substitution: parameter "p_password" =  "admin123"
Action.c(195): Registered web_reg_find successful for "Text=Home" (count=1)  	[MsgId: MMSG-26364]
Action.c(195): Notify: Saving Parameter "TextCheck = 1".
Action.c(195): web_submit_data("AdminLogin") was successful, 834 body bytes, 995 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(208): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(208): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(210): web_url("admin2.jpg") started  	[MsgId: MMSG-26355]
Action.c(210): Registering web_url("admin2.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(218): web_url("admin1.jpg") started  	[MsgId: MMSG-26355]
Action.c(218): Registering web_url("admin1.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(226): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(226): web_concurrent_end was successful, 6252787 body bytes, 506 header bytes  	[MsgId: MMSG-26386]
Action.c(227): Notify: Parameter Substitution: parameter "TextCheck" =  "1"
Action.c(229): Elib_SC01_LoginLogout_T02_Login is successfull
Action.c(230): Notify: Transaction "Elib_SC01_LoginLogout_T02_Login" ended with a "Pass" status (Duration: 14.5776 Wasted Time: 1.5591).
Action.c(242): Notify: Transaction "Elib_SC01_LoginLogout_T03_Logout" started.
Action.c(244): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(244): Redirecting "http://localhost:8082/ELibrary/LogoutAdmin" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(244): To location "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26693]
Action.c(244): Retrieving data from cache for "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26558]
Action.c(244): web_url("Logout") was successful, 0 body bytes, 929 header bytes  	[MsgId: MMSG-26386]
Action.c(252): Notify: Transaction "Elib_SC01_LoginLogout_T03_Logout" ended with a "Pass" status (Duration: 0.2797 Wasted Time: 0.1359).
Ending action Action.
Ending iteration 3.
Starting iteration 4.
Notify: Next row for parameter p_url = 1 [table  = p_url].
Notify: Getting new value for parameter 'p_url': table = 'p_url.dat' column = '0' row = '1'.
Notify: Next row for parameter p_password = 1 [table  = p_password].
Notify: Getting new value for parameter 'p_password': table = 'p_password.dat' column = '0' row = '1'.
Notify: Next row for parameter p_username = 1 [table  = p_username].
Notify: Getting new value for parameter 'p_username': table = 'p_username.dat' column = '0' row = '1'.
Starting action Action.
Action.c(5): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(5): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(6): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(6): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(8): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(8): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(11): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(11): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(14): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(14): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(17): web_add_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(17): web_add_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(20): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(20): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(26): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(26): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(31): Notify: Transaction "Elib_SC01_LoginLogout_T01_Launch" started.
Action.c(33): web_url("index.html") started  	[MsgId: MMSG-26355]
Action.c(33): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary/index.html"
Action.c(33): Registered web_reg_find successful for "Text=Admin" (count=3)  	[MsgId: MMSG-26364]
Action.c(33): Notify: Saving Parameter "TextCheck = 3".
Action.c(33): web_url("index.html") was successful, 805 body bytes, 707 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(42): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(42): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(44): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(44): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(47): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(47): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(50): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(50): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(53): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(53): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(55): web_url("jquery.min.js") started  	[MsgId: MMSG-26355]
Action.c(55): Registering web_url("jquery.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(63): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(63): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(66): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(66): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(69): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(69): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(72): web_url("bootstrap.min.css") started  	[MsgId: MMSG-26355]
Action.c(72): Registering web_url("bootstrap.min.css") was successful  	[MsgId: MMSG-26390]
Action.c(80): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(80): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(83): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(83): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(86): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(86): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(89): web_url("bootstrap.min.js") started  	[MsgId: MMSG-26355]
Action.c(89): Registering web_url("bootstrap.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(97): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(97): web_concurrent_end was successful, 226995 body bytes, 826 header bytes, 148 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(100): Notify: Parameter Substitution: parameter "TextCheck" =  "3"
Action.c(102): Elib_SC01_LoginLogout_T01_Launch is successfull
Action.c(103): Notify: Transaction "Elib_SC01_LoginLogout_T01_Launch" ended with a "Pass" status (Duration: 0.6524 Wasted Time: 0.2340).
Action.c(166): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(166): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(169): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(169): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(172): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(172): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(175): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(175): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(178): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(178): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(181): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(181): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(188): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(188): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(193): Notify: Transaction "Elib_SC01_LoginLogout_T02_Login" started.
Action.c(195): web_submit_data("AdminLogin") started  	[MsgId: MMSG-26355]
Action.c(195): Notify: Parameter Substitution: parameter "p_username" =  "admin@jtp.com"
Action.c(195): Notify: Parameter Substitution: parameter "p_password" =  "admin123"
Action.c(195): Registered web_reg_find successful for "Text=Home" (count=1)  	[MsgId: MMSG-26364]
Action.c(195): Notify: Saving Parameter "TextCheck = 1".
Action.c(195): web_submit_data("AdminLogin") was successful, 834 body bytes, 995 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(208): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(208): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(210): web_url("admin2.jpg") started  	[MsgId: MMSG-26355]
Action.c(210): Registering web_url("admin2.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(218): web_url("admin1.jpg") started  	[MsgId: MMSG-26355]
Action.c(218): Registering web_url("admin1.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(226): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(226): web_concurrent_end was successful, 6252787 body bytes, 506 header bytes  	[MsgId: MMSG-26386]
Action.c(227): Notify: Parameter Substitution: parameter "TextCheck" =  "1"
Action.c(229): Elib_SC01_LoginLogout_T02_Login is successfull
Action.c(230): Notify: Transaction "Elib_SC01_LoginLogout_T02_Login" ended with a "Pass" status (Duration: 14.5512 Wasted Time: 1.5013).
Action.c(242): Notify: Transaction "Elib_SC01_LoginLogout_T03_Logout" started.
Action.c(244): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(244): Redirecting "http://localhost:8082/ELibrary/LogoutAdmin" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(244): To location "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26693]
Action.c(244): Retrieving data from cache for "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26558]
Action.c(244): web_url("Logout") was successful, 0 body bytes, 1028 header bytes  	[MsgId: MMSG-26386]
Action.c(252): Notify: Transaction "Elib_SC01_LoginLogout_T03_Logout" ended with a "Pass" status (Duration: 0.1560 Wasted Time: 0.1045).
Ending action Action.
Ending iteration 4.
Starting iteration 5.
Notify: Next row for parameter p_url = 1 [table  = p_url].
Notify: Getting new value for parameter 'p_url': table = 'p_url.dat' column = '0' row = '1'.
Notify: Next row for parameter p_password = 1 [table  = p_password].
Notify: Getting new value for parameter 'p_password': table = 'p_password.dat' column = '0' row = '1'.
Notify: Next row for parameter p_username = 1 [table  = p_username].
Notify: Getting new value for parameter 'p_username': table = 'p_username.dat' column = '0' row = '1'.
Starting action Action.
Action.c(5): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(5): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(6): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(6): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(8): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(8): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(11): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(11): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(14): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(14): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(17): web_add_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(17): web_add_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(20): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(20): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(26): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(26): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(31): Notify: Transaction "Elib_SC01_LoginLogout_T01_Launch" started.
Action.c(33): web_url("index.html") started  	[MsgId: MMSG-26355]
Action.c(33): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary/index.html"
Action.c(33): Registered web_reg_find successful for "Text=Admin" (count=3)  	[MsgId: MMSG-26364]
Action.c(33): Notify: Saving Parameter "TextCheck = 3".
Action.c(33): web_url("index.html") was successful, 805 body bytes, 707 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(42): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(42): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(44): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(44): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(47): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(47): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(50): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(50): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(53): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(53): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(55): web_url("jquery.min.js") started  	[MsgId: MMSG-26355]
Action.c(55): Registering web_url("jquery.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(63): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(63): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(66): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(66): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(69): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(69): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(72): web_url("bootstrap.min.css") started  	[MsgId: MMSG-26355]
Action.c(72): Registering web_url("bootstrap.min.css") was successful  	[MsgId: MMSG-26390]
Action.c(80): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(80): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(83): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(83): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(86): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(86): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(89): web_url("bootstrap.min.js") started  	[MsgId: MMSG-26355]
Action.c(89): Registering web_url("bootstrap.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(97): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(97): web_concurrent_end was successful, 226995 body bytes, 826 header bytes, 148 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(100): Notify: Parameter Substitution: parameter "TextCheck" =  "3"
Action.c(102): Elib_SC01_LoginLogout_T01_Launch is successfull
Action.c(103): Notify: Transaction "Elib_SC01_LoginLogout_T01_Launch" ended with a "Pass" status (Duration: 0.5970 Wasted Time: 0.2181).
Action.c(166): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(166): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(169): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(169): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(172): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(172): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(175): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(175): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(178): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(178): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(181): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(181): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(188): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(188): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(193): Notify: Transaction "Elib_SC01_LoginLogout_T02_Login" started.
Action.c(195): web_submit_data("AdminLogin") started  	[MsgId: MMSG-26355]
Action.c(195): Notify: Parameter Substitution: parameter "p_username" =  "admin@jtp.com"
Action.c(195): Notify: Parameter Substitution: parameter "p_password" =  "admin123"
Action.c(195): Registered web_reg_find successful for "Text=Home" (count=1)  	[MsgId: MMSG-26364]
Action.c(195): Notify: Saving Parameter "TextCheck = 1".
Action.c(195): web_submit_data("AdminLogin") was successful, 834 body bytes, 1098 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(208): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(208): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(210): web_url("admin2.jpg") started  	[MsgId: MMSG-26355]
Action.c(210): Registering web_url("admin2.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(218): web_url("admin1.jpg") started  	[MsgId: MMSG-26355]
Action.c(218): Registering web_url("admin1.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(226): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(226): web_concurrent_end was successful, 6252787 body bytes, 506 header bytes  	[MsgId: MMSG-26386]
Action.c(227): Notify: Parameter Substitution: parameter "TextCheck" =  "1"
Action.c(229): Elib_SC01_LoginLogout_T02_Login is successfull
Action.c(230): Notify: Transaction "Elib_SC01_LoginLogout_T02_Login" ended with a "Pass" status (Duration: 14.2014 Wasted Time: 1.1986).
Action.c(242): Notify: Transaction "Elib_SC01_LoginLogout_T03_Logout" started.
Action.c(244): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(244): Redirecting "http://localhost:8082/ELibrary/LogoutAdmin" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(244): To location "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26693]
Action.c(244): Retrieving data from cache for "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26558]
Action.c(244): web_url("Logout") was successful, 0 body bytes, 1036 header bytes  	[MsgId: MMSG-26386]
Action.c(252): Notify: Transaction "Elib_SC01_LoginLogout_T03_Logout" ended with a "Pass" status (Duration: 0.3381 Wasted Time: 0.0862).
Ending action Action.
Ending iteration 5.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
