Virtual User Script started at: 10-10-2020 10:57:46
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2020.0.0 for Windows 10; build 793 (Nov 27 2019 19:51:20)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.75 Safari/537.36  	[MsgId: MMSG-26988]
Runtime Settings file: "C:\Users\ksn13\Documents\VuGen\Scripts\Elibrary_SC03_ViewLibrarian\\default.cfg"  	[MsgId: MMSG-27141]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(4): web_cleanup_cookies started  	[MsgId: MMSG-26355]
Action.c(4): web_cleanup_cookies was successful  	[MsgId: MMSG-26392]
Action.c(5): web_cache_cleanup started  	[MsgId: MMSG-26355]
Action.c(5): web_cache_cleanup was successful  	[MsgId: MMSG-26392]
Action.c(7): web_set_sockets_option started  	[MsgId: MMSG-26355]
Action.c(7): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
Action.c(9): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(9): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(12): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(12): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(15): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(15): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(18): web_add_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(18): web_add_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(21): web_add_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(21): web_add_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(25): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(25): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(30): Notify: Transaction "Elibrary_SC03_ViewLibrarian_T01_Launch" started.
Action.c(33): web_url("index.html") started  	[MsgId: MMSG-26355]
Action.c(33): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(33): Registered web_reg_find successful for "Text=Admin" (count=3)  	[MsgId: MMSG-26364]
Action.c(33): Notify: Saving Parameter "TextCheck = 3".
Action.c(33): web_url("index.html") was successful, 805 body bytes, 707 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(44): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(44): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(47): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(47): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(50): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(50): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(53): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(53): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(55): web_url("bootstrap.min.css") started  	[MsgId: MMSG-26355]
Action.c(55): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(55): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(55): Registering web_url("bootstrap.min.css") was successful  	[MsgId: MMSG-26390]
Action.c(63): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(63): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(66): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(66): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(69): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(69): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(72): web_url("jquery.min.js") started  	[MsgId: MMSG-26355]
Action.c(72): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(72): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(72): Registering web_url("jquery.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(80): web_add_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(80): web_add_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(83): web_add_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(83): web_add_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(86): web_add_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(86): web_add_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(89): web_url("bootstrap.min.js") started  	[MsgId: MMSG-26355]
Action.c(89): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(89): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(89): Registering web_url("bootstrap.min.js") was successful  	[MsgId: MMSG-26390]
Action.c(97): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(97): web_concurrent_end was successful, 226995 body bytes, 826 header bytes, 148 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(99): Notify: Parameter Substitution: parameter "TextCheck" =  "3"
Action.c(101): Elibrary_SC03_ViewLibrarian_T01_Launch is successfull
Action.c(102): Notify: Transaction "Elibrary_SC03_ViewLibrarian_T01_Launch" ended with a "Pass" status (Duration: 0.9250 Wasted Time: 0.2833).
Action.c(112): web_add_header("Origin") started  	[MsgId: MMSG-26355]
Action.c(112): web_add_header("Origin") was successful  	[MsgId: MMSG-26392]
Action.c(115): web_add_auto_header("Sec-Fetch-Dest") started  	[MsgId: MMSG-26355]
Action.c(115): web_add_auto_header("Sec-Fetch-Dest") was successful  	[MsgId: MMSG-26392]
Action.c(118): web_add_auto_header("Sec-Fetch-Mode") started  	[MsgId: MMSG-26355]
Action.c(118): web_add_auto_header("Sec-Fetch-Mode") was successful  	[MsgId: MMSG-26392]
Action.c(121): web_add_auto_header("Sec-Fetch-Site") started  	[MsgId: MMSG-26355]
Action.c(121): web_add_auto_header("Sec-Fetch-Site") was successful  	[MsgId: MMSG-26392]
Action.c(124): web_add_auto_header("Sec-Fetch-User") started  	[MsgId: MMSG-26355]
Action.c(124): web_add_auto_header("Sec-Fetch-User") was successful  	[MsgId: MMSG-26392]
Action.c(127): web_add_auto_header("Upgrade-Insecure-Requests") started  	[MsgId: MMSG-26355]
Action.c(127): web_add_auto_header("Upgrade-Insecure-Requests") was successful  	[MsgId: MMSG-26392]
Action.c(130): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(130): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(135): Notify: Transaction "Elibrary_SC03_ViewLibrarian_T02_Login" started.
Action.c(137): web_submit_data("AdminLogin") started  	[MsgId: MMSG-26355]
Action.c(137): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(137): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(137): Notify: Parameter Substitution: parameter "p_username" =  "admin@jtp.com"
Action.c(137): Notify: Parameter Substitution: parameter "p_password" =  "admin123"
Action.c(137): Registered web_reg_find successful for "Text=Home" (count=1)  	[MsgId: MMSG-26364]
Action.c(137): Notify: Saving Parameter "TextCheck = 1".
Action.c(137): web_submit_data("AdminLogin") was successful, 834 body bytes, 1098 header bytes, 24 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(156): web_concurrent_start started  	[MsgId: MMSG-26355]
Action.c(156): web_concurrent_start was successful  	[MsgId: MMSG-26392]
Action.c(158): web_url("admin2.jpg") started  	[MsgId: MMSG-26355]
Action.c(158): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(158): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(158): Registering web_url("admin2.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(166): web_url("admin1.jpg") started  	[MsgId: MMSG-26355]
Action.c(166): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(166): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(166): Registering web_url("admin1.jpg") was successful  	[MsgId: MMSG-26390]
Action.c(174): web_concurrent_end started  	[MsgId: MMSG-26355]
Action.c(174): web_concurrent_end was successful, 6252787 body bytes, 506 header bytes  	[MsgId: MMSG-26386]
Action.c(175): Notify: Parameter Substitution: parameter "TextCheck" =  "1"
Action.c(177): Elibrary_SC03_ViewLibrarian_T02_Login is successfull
Action.c(178): Notify: Transaction "Elibrary_SC03_ViewLibrarian_T02_Login" ended with a "Pass" status (Duration: 14.5384 Wasted Time: 1.3001).
Action.c(188): web_reg_find started  	[MsgId: MMSG-26355]
Action.c(188): Registering web_reg_find was successful  	[MsgId: MMSG-26390]
Action.c(193): Notify: Transaction "Elibrary_SC03_ViewLibrarian_T03_ClkViewLibrarian" started.
Action.c(195): web_url("View Librarian") started  	[MsgId: MMSG-26355]
Action.c(195): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(195): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(195): Registered web_reg_find successful for "Text=Name" (count=1)  	[MsgId: MMSG-26364]
Action.c(195): Notify: Saving Parameter "TextCheck = 1".
Action.c(195): web_url("View Librarian") was successful, 1066 body bytes, 1115 header bytes, 30 chunking overhead bytes  	[MsgId: MMSG-26385]
Action.c(204): Notify: Parameter Substitution: parameter "TextCheck" =  "1"
Action.c(206): Elibrary_SC03_ViewLibrarian_T03_ClkViewLibrarian is successfull
Action.c(207): Notify: Transaction "Elibrary_SC03_ViewLibrarian_T03_ClkViewLibrarian" ended with a "Pass" status (Duration: 0.3121 Wasted Time: 0.0570).
Action.c(218): Notify: Transaction "Elibrary_SC03_ViewLibrarian_T04_Logout" started.
Action.c(220): web_url("Logout") started  	[MsgId: MMSG-26355]
Action.c(220): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(220): Notify: Parameter Substitution: parameter "p_url" =  "localhost:8082/ELibrary"
Action.c(220): Redirecting "http://localhost:8082/ELibrary/LogoutAdmin" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(220): To location "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26693]
Action.c(220): Retrieving data from cache for "http://localhost:8082/ELibrary/index.html"  	[MsgId: MMSG-26558]
Action.c(220): web_url("Logout") was successful, 0 body bytes, 1033 header bytes  	[MsgId: MMSG-26386]
Action.c(228): Notify: Transaction "Elibrary_SC03_ViewLibrarian_T04_Logout" ended with a "Pass" status (Duration: 0.1289 Wasted Time: 0.0754).
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
Ending action vuser_end.
Vuser Terminated.
